# Crypto-Marketplace

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/blog/tsalikis/marketplace/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/tsalikis/marketplace/crypto/: MainActivity.kt  MarketPlaceApp.kt
app/src/main/java/blog/tsalikis/marketplace/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/blog/tsalikis/marketplace/crypto/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/blog/tsalikis/marketplace/crypto/design/: ExampleInstrumentedTest.kt
design/src/main/java/blog/tsalikis/marketplace/crypto/design/: ShimmerPlaceholder.kt
design/src/main/java/blog/tsalikis/marketplace/crypto/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/test/java/blog/tsalikis/marketplace/crypto/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marketplace/: build.gradle.kts
marketplace/src/androidTest/java/blog/tsalikis/marketplace/marketplace/: ExampleInstrumentedTest.kt
marketplace/src/main/java/blog/tsalikis/marketplace/marketplace/datasource/: TickerRepository.kt
marketplace/src/main/java/blog/tsalikis/marketplace/marketplace/datasource/network/: BitfinexApi.kt  TickerRepository.kt
marketplace/src/main/java/blog/tsalikis/marketplace/marketplace/di/: NetworkModule.kt
marketplace/src/main/java/blog/tsalikis/marketplace/marketplace/domain/: BitfinexTicker.kt  ContentError.kt  Ticker.kt  TickerFormatter.kt
marketplace/src/main/java/blog/tsalikis/marketplace/marketplace/ui/: MarketPlaceScreen.kt  MarketPlaceViewModel.kt  TickerItem.kt
marketplace/src/main/res/values/: strings.xml
marketplace/src/test/java/blog/tsalikis/marketplace/marketplace/: ExampleUnitTest.kt  MarketPlaceViewModelTest.kt
marketplace/src/test/java/blog/tsalikis/marketplace/marketplace/datasource/: TickerRepositoryTest.kt
marketplace/src/test/java/blog/tsalikis/marketplace/marketplace/ui/: MarketPlaceViewModelTest.kt
marketplace/src/test/java/blog/tsalikis/marketplace/util/: CoroutineTestExtension.kt  InstantExecutorExtension.kt
